# scheme-index-client

./: README.md  pom.xml
src/main/java/com/github/arvyy/scmindexclient/: IndexCompleter.java  IndexRepository.java  Main.java  ParsedQuery.java  Version.java
src/main/java/com/github/arvyy/scmindexclient/result/: FacetValue.java  FuncParamSignature.java  FuncSignature.java  SearchItem.java  SearchResult.java  SpecValue.java  SyntaxParamSignature.java  SyntaxSignature.java  SyntaxSubsyntaxSignature.java
src/main/resources/: logging.properties
src/test/java/com/github/arvyy/scmindexclient/: IndexRenderingTest.java  IndexRepositoryProdTest.java
